ALLOW_ORIGINS=http://localhost:5173
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/taskmgmt
REDIS_URL=redis://redis:6379
ACCESS_TOKEN_SECRET_KEY=5hjk43hfjkdwsbhnjk6h4565jk4uytu8iodshflkj345
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=2592000
EMAIL_VERIFICATION_ENABLE=False
EMAIL_VERIFICATION_CODE_EXPIRES_IN=900
